<!DOCTYPE html>
<html lang="en">
  <style>
    h1 {
      color: #ff5f6d;
      font-weight: bold;
      margin: 0;
    }

    p {
      font-size: 14px;
      font-weight: 100;
      line-height: 20px;
      letter-spacing: 0.5px;
      margin: 20px 0 30px;
    }

    span {
      font-size: 12px;
    }

    a {
      color: #514a9d;
      font-size: 14px;
      text-decoration: none;
      margin: 15px 0;
    }

    button {
      border-radius: 20px;
      border: 1px solid #5b86e5;
      background-color: #5b86e5;
      color: #ffffff;
      font-size: 12px;
      font-weight: bold;
      padding: 12px 45px;
      letter-spacing: 1px;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
    }

    button:active {
      transform: scale(0.95);
    }

    button:focus {
      outline: none;
    }

    button.ghost {
      background-color: transparent;
      border-color: #ffffff;
    }

    form {
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 50px;
      height: 100%;
      text-align: center;
    }

    input {
      background-color: #eee;
      border: none;
      padding: 12px 15px;
      margin: 8px 0;
      width: 100%;
    }

    .social-container {
      margin: 20px 0;
    }

    .social-container a {
      border: 1px solid #dddddd;
      border-radius: 50%;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin: 0 5px;
      height: 40px;
      width: 40px;
      color: #000;
    }
    .container {
      background-color: #ffffff;
      border-radius: 1px;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
      position: center;
      overflow: hidden;
      width: 768px;
      max-width: 100%;
      min-height: 480px;

      margin-top: 30px;
    }
    .form-container {
      position: absolute;
      top: 0;
      height: 100%;
      transition: all 0.6s ease-in-out;
    }

    .sign-in-container {
      left: 0;
      width: 50%;
      z-index: 2;
    }

    .sign-up-container {
      left: 0;
      width: 50%;
      opacity: 0;
      z-index: 1;
    }

    .container.right-panel-active .sign-in-container {
      transform: translateX(100%);
    }

    .container.right-panel-active .sign-up-container {
      transform: translateX(100%);
      opacity: 1;
      z-index: 5;
      animation: show 0.6s;
    }

    @keyframes show {
      0%,
      49.99% {
        opacity: 0;
        z-index: 1;
      }

      50%,
      100% {
        opacity: 1;
        z-index: 5;
      }
    }
    .overlay-container {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      overflow: hidden;
      transition: transform 0.6s ease-in-out;
      z-index: 100;
    }

    .container.right-panel-active .overlay-container {
      transform: translateX(-100%);
    }

    .overlay {
      background: #24c6dc; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to top,
        #ff5f6d,
        #ffc371
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to top,
        #ff5f6d,
        #ffc371
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 0 0;
      color: #ffffff;
      position: relative;
      left: -100%;
      height: 100%;
      width: 200%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .container.right-panel-active .overlay {
      transform: translateX(50%);
    }

    .overlay-panel {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 40px;
      text-align: center;
      top: 0;
      height: 100%;
      width: 50%;
      transform: translateX(0);
      transition: transform 0.6s ease-in-out;
    }

    .overlay-panel h1 {
      color: white;
    }
    .overlay-left {
      transform: translateX(-20%);
    }

    .container.right-panel-active .overlay-left {
      transform: translateX(0);
    }

    .overlay-right {
      right: 0;
      transform: translateX(0);
    }

    .container.right-panel-active .overlay-right {
      transform: translateX(20%);
    }

    #info {
      margin-top: 1rem;
      text-align: center;
    }
  </style>
  <head>
    <title>Sliding SignUp/SignIn</title>
  </head>

  <body>
    <div class="container" id="container">
      <div class="form-container sign-up-container">
        <form action="#" id="authForm">
          <h1>Sign Up</h1>
    
          <input type="text" id="name" placeholder="Name" />
          <input type="email" id="email" placeholder="Email" />
          <input type="password" id="password" placeholder="Password" />
          <button id="signUpButton">Sign Up</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="#" id="authForm">
          <h1>Sign In</h1>
       
          <input type="email" id="email" placeholder="Email" />
          <input type="password" id="password" placeholder="Password" />
          <a href="#">Forgot your password?</a>
          <button id="signInButton">Sign In</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>
              To stay connected with us please login with your personal info
            </p>
            <button class="ghost" id="SignIn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start your journey with us</p>
            <button class="ghost" id="SignUp">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-analytics.js";
    import {
            getAuth,
            createUserWithEmailAndPassword,
            signInWithEmailAndPassword,
            onAuthStateChanged,
            signOut
        //Update the below URL with the appropriate version if necessary.
        } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-auth.js";
    
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyA6WpUNggb-KYt_3sXVLDhQWOYN-xYKNgA",
      authDomain: "career-counseling-e7a69.firebaseapp.com",
      projectId: "career-counseling-e7a69",
      storageBucket: "career-counseling-e7a69.appspot.com",
      messagingSenderId: "326900981736",
      appId: "1:326900981736:web:26011be0e2599d8a620e5d",
      measurementId: "G-8YB1Y16X09"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const auth=getAuth(app);

        const email = document.querySelector("#email");
        const password = document.querySelector("#password");
        const name = document.querySelector("#name");
        const authForm = document.querySelector("#authForm");
        //const secretContent = document.querySelector("#secretContent");
        const signUpButton = document.querySelector("#signUpButton");
        const signInButton = document.querySelector("#signInButton");
        //const signOutButton = document.querySelector("#signOutButton");

        //secretContent.style.display = 'none';

        const userSignUp = async() => {
            const signUpEmail = email.value;
            const signUpPassword = password.value;
            const signUpName = name.value;
            createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword, signUpName)
            .then((userCredential) => {
                const user = userCredential.user;
                console.log(user);
                alert("Your account has been created!");
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.log(errorCode + errorMessage)
            })
        }

        const userSignIn = async() => {
            const signInEmail = email.value;
            const signInPassword = password.value;
            signInWithEmailAndPassword(auth, signInEmail, signInPassword)
            .then((userCredential) => {
                const user = userCredential.user;
                window.location.assign("app.html");
                alert("You have signed in successfully!");
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.log(errorCode + errorMessage)
            })
        }

        /*const checkAuthState = async() => {
            onAuthStateChanged(auth, user => {
                if(user) {
                    authForm.style.display = 'none';
                    secretContent.style.display = 'block';
                }
                else {
                    authForm.style.display = 'block';
                    secretContent.style.display = 'none';
                }
            })
        }

        

        checkAuthState();*/

        signUpButton.addEventListener('click', userSignUp);
        signInButton.addEventListener('click', userSignIn);
        //signOutButton.addEventListener('click', userSignOut);
  </script>
  <script>
    
    const SignUpButton = document.getElementById("SignUp");
    const SignInButton = document.getElementById("SignIn");
    const container = document.getElementById("container");

    SignUpButton.addEventListener("click", () => {
      container.classList.add("right-panel-active");
    });

    SignInButton.addEventListener("click", () => {
      container.classList.remove("right-panel-active");
    });
  </script>
</html>
